APP_NAME=Nonverse-ServerGroup-vX.X.X
APP_IDENTIFIER=auth
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://auth.nonverse.test

BASE_APP=nonverse.net

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE_CORE=nonverse
DB_USERNAME_CORE=
DB_PASSWORD_CORE=

DB_DATABASE_MINECRAFT=minecraft
DB_USERNAME_MINECRAFT=
DB_PASSWORD_MINECRAFT=

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DOMAIN=.nonverse.test
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
