# Application
APP_NAME=Nonverse-SecureAuth
APP_IDENTIFIER=nv_auth
APP_ENV=local
APP_KEY=
APP_SHARED_KEY=
APP_DEBUG=true
APP_URL=https://auth.nonverse.test

# API
API_SERVER=https://api.nonverse.test
API_ACCESS_KEY=


# REACT VARIABLES (Vite)
VITE_ACCOUNT_APP=https://account.nonverse.test
VITE_AUTH_SERVER=https://auth.nonverse.test

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database(s)
DB_HOST=
DB_PORT=3306

DB_DATABASE=nonverse
DB_USERNAME=
DB_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mailer
MAIL_MAILER=mailgun
MAILGUN_DOMAIN=mail.nonverse.net
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=no-reply@auth.nonverse.net
MAIL_FROM_NAME="Nonverse Studios"

# Queue
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

# Session
SESSION_DOMAIN=auth.nonverse.test
SESSION_PARENT_DOMAIN=.nonverse.test
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Other
MEMCACHED_HOST=127.0.0.1
